<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StudyHub</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(120deg, #74ebd5, #9face6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 40px 50px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      max-width: 400px;
    }

    .container h1 {
      color: #333;
      margin-bottom: 10px;
    }

    .container p {
      color: #555;
      margin-bottom: 25px;
      font-size: 1.1em;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .btn {
      padding: 10px 20px;
      background-color: #4a90e2;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #357ABD;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📚 Welcome to StudyHub</h1>
    <p>Your academic collaboration platform</p>
    <div class="buttons">
      <a href="login.html" class="btn">Login</a>
      <a href="register.html" class="btn">Register</a>
    </div>
  </div>
</body>
</html>
