<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StudyHub Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #74ebd5, #9face6);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      width: 350px;
    }

    .login-box h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    .login-box label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #444;
    }

    .login-box input[type="email"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #bbb;
      border-radius: 5px;
      outline: none;
      font-size: 14px;
    }

    .login-box input:focus {
      border-color: #4a90e2;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background: #4a90e2;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-box button:hover {
      background: #357ABD;
    }

    .login-box .register-link {
      margin-top: 15px;
      text-align: center;
      font-size: 0.9em;
    }

    .login-box .register-link a {
      color: #4a90e2;
      text-decoration: none;
    }

    .login-box .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>🔐 StudyHub Login</h2>
   <form action="login.php" method="POST">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>

    <div class="register-link">
      Don't have an account? <a href="register.html">Register here</a>
    </div>
  </div>
</body>
</html>
